#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url="http://desktop.pelda.hu/"
# Root password
rootpw --iscrypted $1$WLNKlFZ3$9GrzPCWCBfLOaPdduSuyn0
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Europe/Budapest
# Network information
network  --bootproto=static --device=eth0 --gateway=1.1.1.1 --ip=1.1.1.2 --nameserver=1.1.1.1 --netmask=255.255.255.0 --onboot=on
#network  --bootproto=static --device=eth1 --gateway=2.2.2.1 --ip=2.2.2.2 --nameserver=1.1.1.1 --netmask=255.255.255.0 --onboot=on
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part / --fstype="ext4" --size=2048
part swap --fstype="swap" --size=512

%packages
@base
-bridge-utils
-bzip2
-dmraid
-fprintd-pam
-hunspell
-hunspell-en
-kexec-tools
-ledmon
-mdadm
-ntp
-ntpdate
-plymouth
-pm-utils
-rsync
-smartmontools
-strace
-tcpdump
-tcsh
-unzip
-usbutils
-vconfig
-wireless-tools
-words
-xz
-yum-plugin-security
-zip

%post --interpreter /bin/bash
mkdir /root/.ssh
#echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAv94XMurI1lXmOIyAh9Gk6abL0gqBEj+W+dnF6Zr1MUf+gXLuKSV/fcSrPHxbexECBIX/IC5miBTA8yT5tCXE/RJ29WAE8G8PXVN7noxRtvBrx5NJijcelI7Rx6Cmrt7/F05Yf6i4XeMaVFtJIIk1SncD5cNq7r3IoAKCoAXETaY0udLn2UxV0VywkMC1tVnlS7ZPfTCzQK6xr5uKcLQDJIHbSV4BbrvhwoBmpVJy9eRgUFqcjwTTMoPxMMp0R+d12/y2avUUQIXri+RpCMAwY/xw5u/HT8K5ToBRkdv/2I/V42hvDgZvoCnkEIXXhD1YxX6poQ7sbunretYwxvUQDQ== root@desktop" >/root/.ssh/authorized_keys
wget -O /root/.ssh/authorized_keys http://1.1.1.1/authorized_keys
echo -e "nameserver 1.1.1.1\ndomain pelda.hu\nsearch pelda.hu" >/etc/resolv.conf
sed -i 's/HOSTNAME=.*/HOSTNAME=server.pelda.hu/' /etc/sysconfig/network
rm -f /etc/yum.repos.d/*.repo
echo -e "[local]\n name=Local Repo\n baseurl=http://desktop/\n gpgcheck=0\n enabled=1" >/etc/yum.repos.d/local.repo
echo -e "IPADDR1=2.2.2.2\nNETMASK1=255.255.255.0">>/etc/sysconfig/network-scripts/ifcfg-eth0
restorecon -R -v /root
%end
